server {

    listen       81;
    server_name  localhost;

    root           /var/www/html;
    index  index.php;

    location / {
        try_files $uri  $uri/ /index.php?$args;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ ^(/public|)/index.php$ {
        try_files $uri =404;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }

    location ~ ^/(vendor|config|extend|app|route|runtime|view)/.*\.(php)$ {
        try_files $uri =404;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }

    location ~* \.(ico|css|js|gif|jpe?g|png|ogg|ogv|svg|svgz|eot|otf|ttf|woff)(\?.+)?$ {
        expires max;
        log_not_found off;
        add_header  Access-Control-Allow-Origin *;
    }

}